<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="DsHeXGPqsGjI4KVyxQmN0DPEIhHQ-XCyR15MO-io_z8" />
    <link rel="icon" type="image/x-icon" href="./assets/img-hob/favicon.png">
    <title>HOB KHADKA OFFICIAL PAGE</title>

    <base href="/">
    <meta name="description" content="Serial Entrepreneur / Venture Capitalist / Social Activist / Politician / Philanthropist">
    <meta name="author" content="Hob Khadka">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Facebook SEO -->
    <meta property="og:title" content="Hob Khadka | Official Website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="www.hobkhadka.com">
    <meta property="og:image" content="http://res.cloudinary.com/dc6pd5nwv/image/upload/v1511267758/seo_zwtirk.png">
    <meta property="og:site_name" content="hobkhadka.com">
    <meta property="og:description" content="Serial Entrepreneur / Venture Capitalist / Social Activist / Politician / Philanthropist">

    <!-- Twitter SEO -->
    <meta property="twitter:title" content="Hob Khadka | Official Website">
    <meta property="twitter:card" content="website">
    <meta property="twitter:site" content="@tweethobkhadka">
    <meta property="twitter:image:src" content="http://res.cloudinary.com/dc6pd5nwv/image/upload/v1511267758/seo_zwtirk.png">
    <meta property="twitter:description" content="Serial Entrepreneur / Venture Capitalist / Social Activist / Politician / Philanthropist">

    <link rel="stylesheet" href="./assets/loader/loader.css">
    <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</head>

<body>
    <app>
        <!-- Preloader -->
        <div class="loader">
			<div class="wrap">
				<img src="http://res.cloudinary.com/dc6pd5nwv/image/upload/q_90/v1511417262/loader_vucbdy.jpg" alt="">
			</div>
		</div>
        <!-- End Preloader -->
    </app>
</body>


</html>
